

main
  display: flex
  flex-direction: column
  min-height: 100vh
  overflow-anchor: none

.container
  max-width: 1200px
  padding: 0 15px
  margin: 0 auto

.settings
  padding: 50px 0
  display: flex
  justify-content: space-between
  align-items: flex-start
  @media screen and ( max-width: 767px )
    flex-direction: column

.sort
  @media screen and ( max-width: 767px )
    margin-bottom: 30px
  &__title
    font-size: 30px
    line-height: 120%
    color: #363636
    margin-bottom: 15px
    @media screen and ( max-width: 767px )
      font-size: 20px
  &__items
    display: flex
    flex-direction: column
    align-items: flex-start
  &__item
    position: relative
    display: flex
    justify-content: flex-start
    & input
      width: 0
      height: 0
      opacity: 0
      padding: 0
      margin: 0
      visibility: hidden
      &:checked + label::after
        opacity: 1
    & label
      position: relative
      font-size: 20px
      line-height: 120%
      color: #363636
      padding-left: 20px
      cursor: pointer
      @media screen and ( max-width: 767px )
        font-size: 16px
      &::before
        content: ''
        position: absolute
        left: 0
        top: 50%
        transform: translateY(-50%)
        display: block
        width: 15px
        height: 15px
        border-radius: 50%
        border: 1px solid #363636
        background-color: #ffffff
      &::after
        content: ''
        position: absolute
        left: 4px
        top: 50%
        transform: translateY(-50%)
        display: block
        width: 7px
        height: 7px
        border-radius: 50%
        background-color: #363636
        opacity: 0
        transition: opacity 0.2s ease-in
      &:hover::after
        opacity: 0.3

.search
  &__title
    font-size: 30px
    line-height: 120%
    margin-bottom: 15px
    @media screen and ( max-width: 767px )
      font-size: 20px
  &__item
    display: flex
    justify-content: flex-start
    align-items: stretch
    position: relative
    & input
      width: 220px
      border: 1px solid #363636
      border-radius: 3px
      padding: 10px 18px
      font-size: 14px
      color: #363636
      @media screen and ( max-width: 400px )
        width: 200px
      &:placeholder
        font-size: 14px
        color: #E9E9E9
      &.empty
        border-color: orangered
    & button
      display: inline-block
      background-color: orange
      padding: 0 18px
      margin-left: 10px
      border-radius: 3px
      &:hover
        filter: grayscale(0.2)
      &:active
        filter: grayscale(0.4)
  &__empty
    font-size: 14px
    color: orangered
    user-select: none
    position: absolute
    left: 18px
    top: calc(100% + 5px)
    @media screen and ( max-width: 767px )
      font-size: 12px

.results
  &__title
    font-size: 30px
    font-weight: 700
    line-height: 120%
    color: #363636
    margin-bottom: 30px
    @media screen and ( max-width: 767px )
      font-size: 20px

.users
  display: flex
  flex-wrap: wrap
  margin-bottom: 50px
  &__user
    flex-grow: 1
    width: 25%
    max-width: 25%
    display: flex
    flex-direction: column
    align-items: center
    margin-bottom: 50px
    @media screen and ( max-width: 1000px )
      width: 33.3333%
      max-width: 33.3333%
    @media screen and ( max-width: 767px )
      width: 50%
      max-width: 50%
      margin-bottom: 30px
    @media screen and ( max-width: 400px )
      width: 100%
      max-width: 100%
    & > a
      display: flex
      flex-direction: column
      align-items: center
  &__avatar
    width: 200px
    height: 200px
    border-radius: 10px
    overflow: hidden
    background-color: lightgrey
    margin-bottom: 20px
    display: flex
    justify-content: center
    align-items: center
    @media screen and ( max-width: 767px )
      width: 40vw
      height: 40vw
      border-radius: 5px
    @media screen and ( max-width: 400px )
      width: 75vw
      height: 75vw
    & > img
      max-width: 100%
      max-height: 100%
      flex-grow: 1
  &__login
    font-size: 20px
    line-height: 120%
    color: #363636
    white-space: break-all
    @media screen and ( max-width: 767px )
      font-size: 16px

.error
  font-size: 30px
  font-weight: 700
  line-height: 120%
  color: #363636
  margin-bottom: 30px
  @media screen and ( max-width: 767px )
    font-size: 20px

.return
  display: inline-block
  margin: 100px 0
  font-size: 24px
  line-height: 120%
  color: orangered
  &:hover
    filter: greyscale(0.2)
  &:active
    filter: greyscale(0.4)
  @media screen and ( max-width: 767px )
    margin: 50px 0

.user
  display: flex
  justify-content: flex-start
  align-items: flex-start
  @media screen and ( max-width: 1000px )
    flex-direction: column
    align-items: center
  &__avatar
    width: 400px
    height: 400px
    border-radius: 10px
    overflow: hidden 
    display: flex
    justify-content: center
    align-items: center
    margin-right: 50px
    @media screen and ( max-width: 1000px )
      margin-right: 0
      margin-bottom: 50px
    @media screen and ( max-width: 767px )
      width: 50vw
      min-width: 290px
      height: 50vw
      min-height: 290px
    & > img
      max-width: 100%
      max-height: 100%
      flex-grow: 1
  &__text
    margin: 10px 0
    font-size: 24px
    line-height: 120%
    color: #363636
    @media screen and ( max-width: 767px )
      font-size: 20px
    & a
      color: orangered
      &:hover
        filter: greyscale(0.2)
      &:active
        filter: greyscale(0.4)
